DB_MONGO_PORT=27017
DB_MONGO_HOST=localhost
DB_MONGO_DATABASE=messages
DB_MONGO_USER=user
DB_MONGO_PASSWORD=password

#MAIL_STMP_ENABLED=true
#MAIL_SMTP_GMAIL_ENABLED=true
MAIL_SMTP_GMAIL_LOGIN=user@gmail.com
MAIL_SMTP_GMAIL_PASSWORD=password
